{
  "name": "undo-queue",
  "version": "0.1.0",
  "description": "Mockup of undo-queue for Aaron",
  "main": "undo-queue.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "test": "mocha",
    "build:babel": "./node_modules/.bin/babel src/js -d lib",
    "build": "./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/augint/undo-queue.git"
  },
  "keywords": [
    "queue",
    "database",
    "undo"
  ],
  "author": "Adam Raposo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/augint/undo-queue",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.2",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {}
}